# MultiModule

./: .gitignore  .project  build.gradle  settings.gradle
sql/: ddl
study-common/: .project  build.gradle
study-common/src/main/java/com/study/: ComponentScanBasePackage.java
study-common/src/main/java/com/study/common/Config/: MvcConfiguration.java
study-web-admin/: .project  build.gradle
study-web-admin/src/main/java/com/study/web/admin/: AdminApplication.java
study-web-admin/src/main/java/com/study/web/admin/config/: DataSourceConfig.java  HikariConfigProperties.java  MybatisConfig.java  RepositoryConfig.java  SpringConfig.java
study-web-admin/src/main/java/com/study/web/admin/controller/: MemberController.java
study-web-admin/src/main/java/com/study/web/admin/controller/api/: ApiTestController.java  MemberController.java  MvcTemplateController.java
study-web-admin/src/main/java/com/study/web/admin/controller/test/: ApiController.java  MvcTemplateController.java
study-web-admin/src/main/java/com/study/web/admin/domain/: Member.java
study-web-admin/src/main/java/com/study/web/admin/domain/template/: MemberForm.java
study-web-admin/src/main/java/com/study/web/admin/repository/: IMemberRepository.java  JPAMemberRepository.java  JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  MemoryMemberRepository.java  MybatisMemberRepository.java
study-web-admin/src/main/java/com/study/web/admin/repository/mapper/: MemberMapper.java
study-web-admin/src/main/java/com/study/web/admin/service/: MemberService.java
study-web-admin/src/main/resources/: application.yml
study-web-admin/src/main/resources/templates/: hello1.html
study-web-admin/src/test/java/: national.http
study-web-admin/src/test/java/com/study/web/admin/: AdminApplicationTests.java
study-web-admin/src/test/java/com/study/web/admin/repository/: MemoryMemberRepositoryTest.java
study-web-admin/src/test/java/com/study/web/admin/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
