buildscript {
    ext {
        springBootVersion = "2.3.5.RELEASE"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

allprojects {
    group = 'com.study'
    version = '0.1-SNAPSHOT'
}

subprojects {
    apply plugin: "java"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"

    sourceCompatibility = '14'

    repositories {
        mavenCentral()
    }

    dependencies {

        // spring base
        implementation 'org.springframework.boot:spring-boot-starter-web'

        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        developmentOnly 'org.springframework.boot:spring-boot-devtools'

        // Lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        //jbbc
        //implementation 'org.springframework.boot:spring-boot-starter-jdbc'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        //h2
        runtimeOnly 'com.h2database:h2'

        // thymeleaf
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

        //jetty
        compile("org.springframework.boot:spring-boot-starter-web") {
            // Exclude embedded tomcat to user jetty
            exclude module: "spring-boot-starter-tomcat"
        }
        compile "org.springframework.boot:spring-boot-starter-jetty"

    }

    test {
        useJUnitPlatform()
    }
}

//https://kogle.tistory.com/237 - The project cannot be built until build path errors are resolved 에러 해결 방안
/* - 최상위 프로젝트의 불필요한 src 폴더의 소스코드 삭제 후..
    → 정상적으로 빌드 진행은 되나 계속 해당 폴더 정보를 찾으려고 할때.. 처리방안. 
	  (멀티 모듈 구성 시 발생하는 문제 해결 방안...)

  3-1 실제 필요한 코드를 제외한 프로젝트에서 생성된 부수적인 파일을 모두 삭제한다.
  3-2  C:\Users\heops\AppData\Roaming\Code\User\workspaceStorage 에 가서 폴더를 통째로 날려버린다.
  3-3 사용자가 작업한 내용들이 여기에 저장되는 것이 많은 것 같은데 그 설정들이 계속 적용되어 버려서 발생한다.
  3-4 안되면 C:\Users\heops\AppData\Roaming\Code\CachedData 이것도 날려 버린다.
*/